<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" type="image/svg+xml" href="/gestion/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundación Panorama de Colores</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link id="google-font-default"
          href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
          rel="stylesheet" />
    <script type="module" crossorigin src="/gestion/assets/index-HnoPCHN4.js"></script>
    <link rel="modulepreload" crossorigin href="/gestion/assets/chunk-DECur_0Z.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/preload-helper-CmmkLNUv.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/apiClient-D3BeoiMz.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/AccountBalance-BdwpTnxO.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/AccountTree-BRooTAYz.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/ConfiguracionContext-CZZ33NH4.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/Assessment-DdHkxIyq.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/usePreviousProps-DAc1Jh0z.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/Notifications-CPcjQtwl.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/Download-sW3yvxht.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/ExpandLess-BA9tW6P7.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/ExpandMore-C_YLYPR2.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/Folder-C3ZKGPnJ.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/Inventory-BWh5qpfE.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/LocationOn-BZdkt43p.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/Lock-CC8xIWmV.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/People-f9mqbmXu.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/Security-BEHzzDPl.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/VolunteerActivism-CIKiLCEL.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/WarningAmber-COeumuda.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/Popover-C-pOKtO4.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/Avatar-DKUGftph.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/listItemIconClasses-DiC7jkmd.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/Card-3zT6mM55.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/CardContent-By8rtAX9.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/Snackbar-CkLhvfae.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/Collapse-lYtMcDip.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/Divider-CVKNgB5w.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/ListItemIcon-CE5YaeP5.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/Popper-Bc6KUMiY.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/Tooltip-DaMvip8w.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/AuthContext-BO0xXdlH.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/DialogTitle-J9h2zRR7.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/DialogContentText-Vht1ZWSo.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/ConfirmDialog-BRAMKAWD.js">
    <link rel="modulepreload" crossorigin href="/gestion/assets/usePermisos-CRhFEUnR.js">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
